vehicle;1;OLD;GreenWheelX2;Black|gearbox=8 speed;transmission=automatic;engineType=diesel;engineSize=4.0 liter ;numberOfDoors=5;wheelSize=16
vehicle;2;OLD;GreenWheelX2;Pink|gearbox=5 speed;transmission=manual;engineType=petrol;engineSize=1.0.0 liter ;numberOfDoors=4;wheelSize=17
vehicle;3;OLD;GreenWheelX3;Red|gearbox=6 speed;transmission=NA;engineType=eletric;engineSize=50 hp ;numberOfDoors=3;wheelSize=18
vehicle;4;OLD;GreenWheelX4;Green|gearbox=8 speed;transmission=automatic;engineType=diesel;engineSize=3.0 liter ;numberOfDoors=2;wheelSize=19
vehicle;5;OLD;GreenWheelX5;Yellow|gearbox=5 speed;transmission=manual;engineType=petrol;engineSize=2.0 liter ;numberOfDoors=5;wheelSize=20
vehicle;6;OLD;GreenWheelX6;Blue|gearbox=6 speed;transmission=NA;engineType=eletric;engineSize=100 hp ;numberOfDoors=4;wheelSize=19
vehicle;7;OLD;GreenWheelX7;White|gearbox=8 speed;transmission=automatic;engineType=diesel;engineSize=4.0 liter ;numberOfDoors=3;wheelSize=18
vehicle;8;OLD;GreenWheelX8;Red|gearbox=5 speed;transmission=manual;engineType=petrol;engineSize=1.0 liter ;numberOfDoors=2;wheelSize=17
vehicle;9;OLD;GreenWheelX9;Green|gearbox=6 speed;transmission=NA;engineType=eletric;engineSize=140 hp ;numberOfDoors=5;wheelSize=16
vehicle;10;OLD;GreenWheelX10;Yellow|gearbox=8 speed;transmission=automatic;engineType=diesel;engineSize=3.0 liter ;numberOfDoors=4;wheelSize=20
vehicle;11;NEW;BigGreenAutoCar11;Celestial blue|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;12;NEW;SmallGreenMini12;Black|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;13;NEW;MediumGreenSaloon13;Pink|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;14;NEW;GreenBus14;Yellow|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;15;NEW;BigGreenAutoCar15; navy blue|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;16;NEW;SmallGreenMini16;White|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;17;NEW;MediumGreenSaloon17;Red|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;18;NEW;GreenBus18;Black|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;19;NEW;BigGreenAutoCar19;Green|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;20;NEW;SmallGreenMini20;Purple|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;21;NEW;MediumGreenSaloon21;Blue|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;22;NEW;GreenBus22;Yellow|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;23;NEW;BigGreenAutoCar23;Red|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;24;NEW;SmallGreenMini24;White|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;25;NEW;MediumGreenSaloon25;White|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;26;NEW;GreenBus26;White|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;27;NEW;BigGreenAutoCar27;Grey|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;28;NEW;SmallGreenMini28;Purple|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;29;NEW;MediumGreenSaloon29;Green|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;30;NEW;GreenBus30;Black|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;31;NEW;BigGreenAutoCar11;Black|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;32;NEW;SmallGreenMini12;Black|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;33;NEW;MediumGreenSaloon13;Black|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;34;NEW;GreenBus14;Black|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;35;NEW;GreenBus15;Black|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;36;NEW;MediumGreenSaloon16;Black|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;37;NEW;SmallGreenMini17;Black|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;38;NEW;BigGreenAutoCar18;Yellow|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;39;NEW;SmallGreenMini19;Yellow|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;40;NEW;MediumGreenSaloon20;Celestial blue|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;41;NEW;MediumGreenSaloon21;Grey|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;42;NEW;GreenBus22;Grey|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;43;NEW;MediumGreenSaloon23;Grey|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;44;NEW;SmallGreenMini24;Red|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;45;NEW;MediumGreenSaloon25;Red|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;46;NEW;MediumGreenSaloon26;Red|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;47;NEW;MediumGreenSaloon27;Red|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;48;NEW;SmallGreenMini28;Red|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;49;NEW;MediumGreenSaloon29;Red|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;50;NEW;MediumGreenSaloon30;Purple|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;51;NEW;MediumGreenSaloon11;Purple|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;52;NEW;GreenBus12;Purple|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;53;NEW;BigGreenAutoCar13;Purple|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;54;NEW;MediumGreenSaloon14;Blue|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;55;NEW;MediumGreenSaloon15;Yellow|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;56;NEW;GreenBus16;Brown|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;57;NEW;MediumGreenSaloon17;Brown|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;58;NEW;MediumGreenSaloon18;White|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;59;NEW;MediumGreenSaloon19;White|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;60;NEW;MediumGreenSaloon20;Black|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;61;NEW;MediumGreenSaloon21;Red|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;62;NEW;SmallGreenMini22;Red|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;63;NEW;MediumGreenSaloon23;Red|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;64;NEW;MediumGreenSaloon24;Red|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;65;NEW;BigGreenAutoCar25;Black|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;66;NEW;MediumGreenSaloon26;Black|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;67;NEW;MediumGreenSaloon27;Black|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;68;NEW;MediumGreenSaloon28;White|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;69;NEW;GreenBus29;White|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;70;NEW;GreenBus30;Black|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;71;NEW;GreenBus11;Black|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;72;NEW;GreenBus12;Black|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;73;NEW;MediumGreenSaloon13;Brown|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;74;NEW;BigGreenAutoCar14;Pink|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;75;NEW;BigGreenAutoCar15;Pink|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;76;NEW;BigGreenAutoCar16;Red|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;77;NEW;BigGreenAutoCar17;Green|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;78;NEW;BigGreenAutoCar18;Green|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;79;NEW;BigGreenAutoCar19;Green|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;80;NEW;SmallGreenMini20;Blue|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;81;NEW;SmallGreenMini21;Blue|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;82;NEW;SmallGreenMini22;Blue|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;83;NEW;SmallGreenMini23;Blue|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;84;NEW;MediumGreenSaloon24;White|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;85;NEW;MediumGreenSaloon25;White|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;86;NEW;MediumGreenSaloon26;Celestial blue|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;87;NEW;MediumGreenSaloon27;Celestial blue|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;88;NEW;MediumGreenSaloon28;Celestial blue|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;89;NEW;BigGreenAutoCar29;Celestial blue|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;90;NEW;BigGreenAutoCar30;Celestial blue|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;91;NEW;BigGreenAutoCar11;Celestial blue|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;92;NEW;BigGreenAutoCar12;Red|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;93;NEW;BigGreenAutoCar13;Red|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;94;NEW;BigGreenAutoCar14;Red|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;95;NEW;MediumGreenSaloon15;Red|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;96;NEW;MediumGreenSaloon16;Red|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;97;NEW;SmallGreenMini17;Pink|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;98;NEW;SmallGreenMini18;Pink|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;99;NEW;SmallGreenMini19;Pink|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;100;NEW;MediumGreenSaloon20;Pink|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;101;NEW;MediumGreenSaloon21;Black|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;102;NEW;GreenBus22;Black|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;103;NEW;GreenBus23;Celestial blue|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;104;NEW;GreenBus24;Celestial blue|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;105;NEW;MediumGreenSaloon25;Black|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;106;NEW;MediumGreenSaloon26;Black|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;107;NEW;MediumGreenSaloon27;Celestial blue|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;108;NEW;MediumGreenSaloon28;Celestial blue|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;109;NEW;MediumGreenSaloon29;White|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;110;NEW;MediumGreenSaloon30;White|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;111;NEW;MediumGreenSaloon11;White|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;112;NEW;MediumGreenSaloon12;White|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;113;NEW;MediumGreenSaloon13;Celestial blue|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;114;NEW;MediumGreenSaloon14;Celestial blue|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;115;NEW;GreenBus15;Purple|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;116;NEW;GreenBus16;Celestial blue|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;117;NEW;GreenBus17;Purple|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;118;NEW;GreenBus18;Purple|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;119;NEW;MediumGreenSaloon19;Celestial blue|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;120;NEW;MediumGreenSaloon20;Purple|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;121;NEW;SmallGreenMini21;Celestial blue|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;122;NEW;SmallGreenMini22;White|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;123;NEW;MediumGreenSaloon23;Celestial blue|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;124;NEW;MediumGreenSaloon24;White|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;125;NEW;SmallGreenMini25;Celestial blue|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;126;NEW;MediumGreenSaloon26;Black|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;127;NEW;MediumGreenSaloon27;Celestial blue|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;128;NEW;GreenBus28;Black|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;129;NEW;MediumGreenSaloon29;Celestial blue|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;130;NEW;MediumGreenSaloon30;Brown|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;131;NEW;MediumGreenSaloon11;Celestial blue|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;132;NEW;BigGreenAutoCar2;Brown|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;133;NEW;BigGreenAutoCar13;Brown|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;134;NEW;BigGreenAutoCar14;Brown|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;135;NEW;BigGreenAutoCar15;Brown|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;136;NEW;BigGreenAutoCar16;Brown|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;137;NEW;BigGreenAutoCar17;Brown|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;138;NEW;BigGreenAutoCar18;Celestial blue|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;139;NEW;MediumGreenSaloon19;Celestial blue|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;140;NEW;MediumGreenSaloon20;Celestial blue|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;141;NEW;MediumGreenSaloon21;Celestial blue|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;142;NEW;MediumGreenSaloon22;Yellow|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;143;NEW;MediumGreenSaloon23;Yellow|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;144;NEW;MediumGreenSaloon24;Yellow|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;145;NEW;MediumGreenSaloon25;Celestial blue|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;146;NEW;MediumGreenSaloon26;Pink|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;147;NEW;SmallGreenMini27;Pink|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;148;NEW;MediumGreenSaloon28;Pink|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;149;NEW;SmallGreenMini29;Celestial blue|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;150;NEW;MediumGreenSaloon30;Celestial blue|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;151;NEW;SmallGreenMini11;Pink|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;152;NEW;MediumGreenSaloon12;Celestial blue|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;153;NEW;SmallGreenMini13;Red|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;154;NEW;MediumGreenSaloon14;Red|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;155;NEW;SmallGreenMini15;Red|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;156;NEW;MediumGreenSaloon16;Celestial blue|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;157;NEW;SmallGreenMini17;Celestial blue|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;158;NEW;MediumGreenSaloon18;Celestial blue|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;159;NEW;SmallGreenMini19;Celestial blue|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;160;NEW;MediumGreenSaloon20;Celestial blue|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;161;NEW;SmallGreenMini21;Celestial blue|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;162;NEW;MediumGreenSaloon22;Celestial blue|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;163;NEW;MediumGreenSaloon23;Celestial blue|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;164;NEW;MediumGreenSaloon24;Celestial blue|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;165;NEW;MediumGreenSaloon25;Green|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;166;NEW;MediumGreenSaloon26;Green|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;167;NEW;MediumGreenSaloon27;Green|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;168;NEW;MediumGreenSaloon28;Green|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;169;NEW;MediumGreenSaloon29;Green|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;170;NEW;MediumGreenSaloon30;Green|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;171;NEW;MediumGreenSaloon11;Green|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;172;NEW;MediumGreenSaloon12;Celestial blue|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;173;NEW;MediumGreenSaloon13;Celestial blue|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;174;NEW;MediumGreenSaloon14;Celestial blue|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;175;NEW;MediumGreenSaloon15;Celestial blue|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;176;NEW;MediumGreenSaloon16;Celestial blue|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;177;NEW;MediumGreenSaloon17;Celestial blue|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;178;NEW;MediumGreenSaloon18;Celestial blue|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;179;NEW;MediumGreenSaloon19;Celestial blue|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;180;NEW;MediumGreenSaloon20;Celestial blue|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;181;NEW;MediumGreenSaloon21;Grey|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;182;NEW;MediumGreenSaloon22;Grey|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;183;NEW;MediumGreenSaloon23;Grey|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;184;NEW;MediumGreenSaloon24;Grey|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;185;NEW;GreenBus25;Grey|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;186;NEW;GreenBus26;Blue|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;187;NEW;GreenBus27;Blue|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;188;NEW;GreenBus28;Blue|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;189;NEW;GreenBus29;Blue|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;190;NEW;GreenBus30;Blue|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;191;NEW;GreenBus11;Yellow|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;192;NEW;GreenBus12;Yellow|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;193;NEW;MediumGreenSaloon13;Black|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;194;NEW;MediumGreenSaloon14;Black|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;195;NEW;SmallGreenMini15;Black|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;196;NEW;SmallGreenMini16;Black|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
vehicle;197;NEW;SmallGreenMini17;Grey|gearbox=(vin:7);transmission=(vin:7);engineType=(vin:8);engineSize=(vin:8);numberOfDoors=(vin:9);wheelSize=(vin:9)
vehicle;198;NEW;MediumGreenSaloon18;White|gearbox=(vin:10);transmission=(vin:10);engineType=(vin:1);engineSize=(vin:1);numberOfDoors=(vin:2);wheelSize=(vin:2)
vehicle;199;NEW;MediumGreenSaloon19;White|gearbox=(vin:1);transmission=(vin:1);engineType=(vin:2);engineSize=(vin:2);numberOfDoors=(vin:3);wheelSize=(vin:3)
vehicle;200;NEW;GreenBus20;Green|gearbox=(vin:4);transmission=(vin:4);engineType=(vin:5);engineSize=(vin:5);numberOfDoors=(vin:6);wheelSize=(vin:6)
dealership;1;Gerry GreenWheel Dealership;121 Dublin , Killarney St, Ireland|1;2;3;4;5
dealership;2;Lauro GreenWheel Dealership;122 Galway, Occonnel St, Kerry|6;7;8;9;10
dealership;3;Maria GreenWheel Dealership;123 Kildare, Caralho St, Laois|11;12;13;14;15
dealership;4;Jose GreenWheel Dealership;124 Bray, Santana ST, Kerry|16;17;18;19;20
dealership;5;Fabiana GreenWheel Dealership;125 Druncondra, Druncondra St, Brazil|1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20
dealership;6;Alice GreenWheel Dealership;126 London , Killarney St, Ireland|1;2;3;4;5
dealership;7;Amanda GreenWheel Dealership;127 Paris, Occonnel St, Kerry|6;7;8;9;10
dealership;8;Livia GreenWheel Dealership;128 Rathmines, Caralho St, Laois|11;12;13;14;15
dealership;9;Magda  GreenWheel Dealership;129 Swords, Santana ST, Kerry|16;17;18;19;20
dealership;10;Itirapina GreenWheel Dealership;130 Sao Carlos, Druncondra St, Brazil|1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20
dealership;11;Gerry GreenWheel Dealership;131 Rio de Janeiro, Killarney St, Ireland|1;2;3;4;5;45;68;102
dealership;12;Piracicaba GreenWheel Dealership;132 Milan, Occonnel St, Kerry|6;7;8;9;100;200;85;78
dealership;13;Maria GreenWheel Dealership;133 Rome, Caralho St, Laois|11;12;13;14;15
dealership;14;Anderson GreenWheel Dealership;134 Madrid, Santana ST, Kerry|16;17;18;19;200;12;34;56;67;82;13
dealership;15;Rafael GreenWheel Dealership;135 Santiago, Druncondra St, Brazil|1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20
dealership;16;Bruno GreenWheel Dealership;136 Buenos Aires, Killarney St, Ireland|1;2;3;4;5;6;7;8;9;10
dealership;17;Lauro GreenWheel Dealership;137 Miami, Occonnel St, Kerry|6;7;8;9;100;99
dealership;18;Magda GreenWheel Dealership;138 San Fracisco, Caralho St, Laois|110;120;130;140;150
dealership;19;Guilherme GreenWheel Dealership;139 Los Angeles, Santana ST, Kerry|16;175;18;190;20;2
dealership;20;Henry GreenWheel Dealership;140 New York, Druncondra St, Brazil|1;2;3;4;5;6;7;8;9;10;110;120;130;140;105;106;17;18;109;20
dealership;21;Isabel GreenWheel Dealership;141 Toronto, Killarney St, Ireland|1;2;3;4;5;7;8;3;23
dealership;22;Nathalia GreenWheel Dealership;142 Sydney, Occonnel St, Kerry|60;7;8;9;10;14;56;88;99
dealership;23;Alice GreenWheel Dealership;143 Auckland, Caralho St, Laois|111;121;131;141;151
dealership;24;Claudio GreenWheel Dealership;144 Wellington, Santana ST, Kerry|163;173;183;193;20
dealership;25;Samuel GreenWheel Dealership;145 Belfast, Apaga St, Brazil|12;22;32;42;52;62;72;82;92;102;112;122;132;142;152;162;172;182;192;20
dealership;26;Boyan GreenWheel Dealership;146 Wexford , Voce St, Ireland|16;26;63;46;56
dealership;27;Karol GreenWheel Dealership;147 Edinburgh, Trabalho St, Kerry|69;79;89;99;10
dealership;28;Gabriela GreenWheel Dealership;148 Glasgow, British St, Laois|114;124;23;124;152
dealership;29;Kamila GreenWheel Dealership;149 Amsterdam, Rua ST, Kerry|16;17;181;192;200
dealership;30;Fran GreenWheel Dealership;150 Brussels, Druncondra St, Brazil|15;26;33;45;65;60;77;85;39;106;114;142;163;148;195;136;117;18;192;20
dealership;31;Maya GreenWheel Dealership;151  Turin, Killarney St, Ireland|18;28;38;48;5
dealership;32;Iuliana GreenWheel Dealership;152 Berlin, Occonnel St, Kerry|6;72;82;93;106
dealership;33;Inga GreenWheel Dealership;153 Munich, Caralho St, Laois|11;125;13;164;175
dealership;34;Alessio GreenWheel Dealership;154 Stuttgart, Santana ST, Kerry|167;178;183;196;20
dealership;35;Fabricio GreenWheel Dealership;155 Lisbon, Druncondra St, Brazil|11;2;31;4;51;61;7;81;9;101;111;121;13;141;15;116;17;118;19;200
dealership;36;Jordana GreenWheel Dealership;156 Porto, Killarney St, Ireland|16;27;38;94;90
dealership;37;Renan GreenWheel Dealership;157 Rio Claro, Paul St, Kerry|65;75;85;95;105
dealership;38;Marcos GreenWheel Dealership;158 Porto Ferreira, Caralho St, Laois|113;123;13;14;158
dealership;39;Aline GreenWheel Dealership;159 Descalvado, Santana ST, Kerry|16;17;187;197;20
dealership;40;Ramon GreenWheel Dealership;160 Araraquara, Minha St, Brazil|1;2;3;4;55;65;75;85;95;105;151;152;135;145;155;16;157;158;19;20
dealership;41;Tiago GreenWheel Dealership;161 Londrina, Killarney St, Ireland|1;26;36;45;5
dealership;42;Julio GreenWheel Dealership;162 Americana, Occonnel St, Kerry|6;7;8;94;104
dealership;43;Mariana GreenWheel Dealership;163 Sao Jose dos Campos, Caralho St, Laois|115;12;183;148;158
dealership;44;Nilza GreenWheel Dealership;164 Santa Barbara, Santana ST, Kerry|16;174;18;194;200
dealership;45;Rodinei GreenWheel Dealership;165 Limeira, Druncondra St, Brazil|1;2;37;4;85;96;70;8;9;100;110;120;103;14;105;106;17;18;19;20
dealership;46;Cassiano GreenWheel Dealership;166 Bauru, Vaivai St, Ireland|1;25;36;48;59
dealership;47;Miltinho GreenWheel Dealership;167 Jau, Occonnel St, Kerry|6;78;88;89;10
dealership;48;Henrique GreenWheel Dealership;168 Connolly, Caralho St, Laois|171;128;139;14;15
dealership;49;Boyan GreenWheel Dealership;169 Santry, Santana ST, Kerry|16;17;185;197;20;6;7
dealership;50;Katia GreenWheel Dealership;170 Recife, Druncondra St, Brazil|1;2;3;4;5;6;7;8;9;10;131;12;133;174;155;16;172;118;19;20